# Mosquitto Configuration for SCADA+ERP

# Listeners
listener 1883
protocol mqtt

# TLS listener (deshabilitado en desarrollo)
# listener 8883
# protocol mqtt
# cafile /mosquitto/config/certs/ca.crt
# certfile /mosquitto/config/certs/server.crt
# keyfile /mosquitto/config/certs/server.key

listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Security
allow_anonymous true
# password_file /mosquitto/config/passwd

# Connection limits
max_connections -1
max_queued_messages 1000

# Message size
message_size_limit 0

# Retained messages
max_inflight_messages 20
max_queued_messages 100
